Package                       Version
----------------------------- -----------
anyio                         3.6.2
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
ase                           3.22.1
asttokens                     2.2.1
attrs                         22.2.0
Babel                         2.12.1
backcall                      0.2.0
backports.functools-lru-cache 1.6.4
beautifulsoup4                4.11.2
bleach                        6.0.0
brotlipy                      0.7.0
certifi                       2022.12.7
cffi                          1.15.0
charset-normalizer            3.1.0
click                         8.1.3
contourpy                     1.0.7
cryptography                  3.4.8
cycler                        0.11.0
decorator                     5.1.1
defusedxml                    0.7.1
entrypoints                   0.4
executing                     1.2.0
fastjsonschema                2.16.3
filelock                      3.9.1
flake8                        3.8.4
Flask                         1.1.2
flit_core                     3.8.0
fonttools                     4.39.0
gdown                         4.4.0
googledrivedownloader         0.4
h5py                          3.8.0
idna                          3.4
importlib-metadata            6.0.0
importlib-resources           5.12.0
ipykernel                     5.5.5
ipython                       8.11.0
ipython-genutils              0.2.0
isodate                       0.6.1
itsdangerous                  2.1.2
jedi                          0.18.2
Jinja2                        3.1.2
joblib                        1.2.0
json5                         0.9.5
jsonschema                    4.17.3
jupyter-client                7.0.6
jupyter_core                  5.2.0
jupyter-server                1.23.6
jupyterlab                    3.5.0
jupyterlab-pygments           0.2.2
jupyterlab_server             2.20.0
kiwisolver                    1.4.4
littleutils                   0.2.2
llvmlite                      0.39.1
MarkupSafe                    2.1.2
matplotlib                    3.7.1
matplotlib-inline             0.1.6
mccabe                        0.6.1
mistune                       2.0.5
nbclassic                     0.5.3
nbclient                      0.7.2
nbconvert                     7.2.9
nbformat                      5.7.3
nest-asyncio                  1.5.6
networkx                      3.0
notebook                      6.5.3
notebook_shim                 0.2.2
numba                         0.56.4
numpy                         1.23.5
ogb                           1.2.4
outdated                      0.2.2
packaging                     23.0
pandas                        1.5.3
pandocfilters                 1.5.0
parso                         0.8.3
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        9.4.0
pip                           23.0.1
pkgutil_resolve_name          1.3.10
platformdirs                  3.1.1
prometheus-client             0.16.0
prompt-toolkit                3.0.38
ptyprocess                    0.7.0
pure-eval                     0.2.2
pycodestyle                   2.6.0
pycparser                     2.21
pyflakes                      2.2.0
Pygments                      2.14.0
pyOpenSSL                     20.0.1
pyparsing                     3.0.9
pyrsistent                    0.18.0
PySocks                       1.7.1
python-dateutil               2.8.2
python-louvain                0.16
pytz                          2022.7.1
pyzmq                         19.0.2
rdflib                        6.2.0
requests                      2.28.2
scikit-learn                  1.2.2
scikit-network                0.28.3
scipy                         1.10.1
Send2Trash                    1.8.0
setuptools                    65.6.3
six                           1.16.0
sniffio                       1.3.0
soupsieve                     2.4
stack-data                    0.6.2
terminado                     0.17.1
threadpoolctl                 3.1.0
tinycss2                      1.2.1
tomli                         2.0.1
torch                         1.7.1+cu110
torch-cluster                 1.5.8
torch-geometric               1.6.3
torch-scatter                 2.0.5
torch-sparse                  0.6.8
torch-spline-conv             1.2.0
tornado                       6.1
tqdm                          4.65.0
traitlets                     5.9.0
typing_extensions             4.5.0
urllib3                       1.26.15
wcwidth                       0.2.6
webencodings                  0.5.1
websocket-client              1.5.1
Werkzeug                      2.2.3
wheel                         0.38.4
zipp                          3.15.0
